# ObjectLiteralWriter

./: ObjectLiteralWriter.sln  README.md
ObjectLiteralWriter/: Class1.cs  ObjectLiteralWriter.cs  ObjectLiteralWriter.csproj  ObjectLiteralWriter.nuspec  TypeExtensions.cs  Util.cs
ObjectLiteralWriter.Test/: AsTypeTest.cs  BaseTest.cs  BuiltInTypesTest.cs  ClassTest.cs  CollectionTest.cs  CustomWritersTest.cs  IndentLiteralTest.cs  ObjectLiteralWriter.Test.csproj  ReferenceTupleTest.cs  StructTest.cs  TupleTest.cs  Util.cs  ValueTupleTest.cs
ObjectLiteralWriter.Test/Properties/: AssemblyInfo.cs
ObjectLiteralWriter/Properties/: AssemblyInfo.cs
