<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
        <id>Object.LiteralWriter</id>
        <version>2.0.0</version>
        <authors>Ivan Koshelev</authors>
        <owners>Ivan Koshelev</owners>
        <license>https://opensource.org/licenses/MIT</license>
        <projectUrl>https://github.com/IKoshelev/ObjectLiteralWriter</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Convert arbitrary .NET objects into strings containing their construction literal in C#.</description>
        <tags>POCO object literal writer</tags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
