<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
        <PackageId>Object.LiteralWriter</PackageId>
        <version>2.0.4</version>
        <authors>Ivan Koshelev</authors>
        <owners>Ivan Koshelev</owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/IKoshelev/ObjectLiteralWriter</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Convert arbitrary .NET objects at runtime into strings containing their full construction literal in C#.</description>
        <PackageTags>POCO object literal writer</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Product />
        <RepositoryUrl>https://github.com/IKoshelev/ObjectLiteralWriter</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
